apiVersion: v2
description: Yaook infrastructure service operator (databases, caches, message queues)
type: application
name: infra-operator
version:  "0.20241205.2"
appVersion: "0.20241205.2"
kubeVersion: ">=1.16.0-0"