---
- name: Deploy helm chart
  kubernetes.core.helm:
    release_name: "{{ headlamp_release_name }}"
    chart_ref: "{{ headlamp_chart_ref }}"
    release_namespace: "{{ headlamp_release_namespace }}"
    create_namespace: true
    kubeconfig: /share/kubeconfig
    wait: true
    values: "{{ _headlamp_helm_values | combine(headlamp_helm_values, recursive=True) }}"
