---
- name: Deploy helm chart
  kubernetes.core.helm:
    release_name: "{{ yaook_crds_helm_release_name }}"
    chart_ref: "{{ yaook_crds_helm_chart_ref }}"
    release_namespace: "{{ yaook_crds_helm_release_namespace }}"
    create_namespace: true
    kubeconfig: /share/kubeconfig
    wait: true
    values: "{{ _yaook_crds_helm_values | combine(yaook_crds_helm_values, recursive=True) }}"
