---
node_feature_discovery_helm_chart_ref: /charts/node-feature-discovery
node_feature_discovery_helm_release_name: node-feature-discovery
node_feature_discovery_helm_release_namespace: node-feature-discovery
node_feature_discovery_helm_values: {}
