---
node_feature_discovery_chart_ref: /charts/node_feature_discovery
node_feature_discovery_release_name: node-feature-discovery
node_feature_discovery_release_namespace: monitoring
node_feature_discovery_values: {}
