---
- name: Apply role yaook_crds
  hosts:
    - "{{ hosts_manager|default(groups['manager'][0])|default('localhost') }}"
  connection: local
  gather_facts: false

  tasks:
    - name: Include yaook_crds role
      ansible.builtin.include_role:
        name: yaook_crds
